NODE_ENV=development

#API CONFIGURATION
    API_VERSION_PREFIX=/api/v1
    API_PORT=4700

#AUTH
    SALT_ROUNDS=8
    JWT_SECRET=mistercalculus123.@
    JWT_LIFESPAN=1h

#DB CONFIGURATION
   DB_CONNECTION_STRING=mysql://root:root@127.0.0.1:3306/mydb
