


<html lang='en' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>
    <head>
        <meta charset='utf8' />
        <meta http-equiv='x-ua-compatible' content='ie=edge' />
        <meta name='viewport' content='width=device-width,initial-scale=1' />
        <meta name='x-apple-disable-message-reformatting' />
        <title>Complete your purchase</title>

        <!--[if !mso]><!--><link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' /><!--<![endif]-->

      
        <style>
            .hover-bg-dealshop-blue-dark:hover { background-color: #3d7de3 !important; } .hover-opacity-75:hover { opacity: .75 !important; }
            .hover-text-gray-800:hover { color: #2d3748 !important; } @media screen { img { max-width: 100%; } td, th { box-sizing: border-box; }
            u~div .wrapper { min-width: 100vw; } a[x-apple-data-detectors] { color: inherit; text-decoration: none; } .all-font-montserrat {
            font-family: Montserrat, -apple-system, "Segoe UI", Helvetica, sans-serif !important; } .all-font-sans { font-family: -apple-system,
            "Segoe UI", sans-serif !important; } } @media (max-width: 600px) { .sm-block { display: block !important; } .sm-py-8 { padding-top: 8px
            !important; padding-bottom: 8px !important; } .sm-px-12 { padding-left: 12px !important; padding-right: 12px !important; } .sm-text-center
            { text-align: center !important; } .sm-w-full { width: 100% !important; } }
        </style>
    </head>
    <body style='box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;'>
        <table class='wrapper' width='100%' bgcolor='#edf2f7' cellpadding='0' cellspacing='0' role='presentation'>
            <tr>
                <td align='center' class='sm-px-12' width='100%'>
                    <table class='sm-w-full' width='600' cellpadding='0' cellspacing='0' role='presentation'>
                        <tr>
                            <td align='center' style='padding-top: 24px; padding-bottom: 24px;'>
                                <h1 style='margin: 0;'>
                                    <a
                                        href='#'
                                        class='all-font-montserrat hover-opacity-75'
                                        style='color: #718096; font-size: 24px; text-decoration: none;'
                                    >
                                        <img
                                            src='https://biet.edu.lk/wp-content/uploads/2021/12/OREL-IT-Logo-Full-Color-RGB-PNG-150x150.png'
                                            width='40'
                                            style='border: 0; line-height: 100%; vertical-align: middle; margin-right: 6px;'
                                            alt
                                        />
                                        CEPEC Sri Lanka
                                    </a>
                                </h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class='wrapper' width='100%' bgcolor='#ffffff' cellpadding='0' cellspacing='0' role='presentation'>
            <tr>
                <td align='center' class='sm-px-12' width='100%'>
                    <table class='sm-w-full' width='600' cellpadding='0' cellspacing='0' role='presentation'>
                        <tr>
                            <td align='center' style='padding-top: 64px; padding-bottom: 64px;'>
                                <img
                                    src='https://biet.edu.lk/wp-content/uploads/2021/12/OREL-IT-Logo-Full-Color-RGB-PNG-150x150.png'
                                    width='93'
                                    style='border: 0; line-height: 100%; vertical-align: middle;'
                                    alt
                                />
                                <h2 class='all-font-montserrat' style='margin-bottom: 4px; margin-top: 24px; margin-bottom: 30px; color: #4a5568; font-size: 20px;'>Your vehicle registered successfully. </h2>
                                <p class='all-font-sans' style='margin: 0; margin-bottom: 24px; color: #718096; font-size: 16px;'>vehicle number : {{tourGuideVehicle.vehicleNumber}} </p>
                                <p class='all-font-sans' style='margin: 0; margin-bottom: 24px; color: #718096; font-size: 16px;'>vehicle QR : {{tourGuideVehicle.qrCode}} </p>
                               
                </td>
            </tr>
        </table>
        
       
        
        <table class='wrapper' width='100%' bgcolor='#edf2f7' cellpadding='0' cellspacing='0' role='presentation'>
            <tr>
                <td align='center' width='100%'>
                    <table class='sm-w-full' width='600' cellpadding='0' cellspacing='0' role='presentation'>
                        <tr>
                            <td align='center' class='sm-px-12 all-font-sans' style='padding-top: 48px; padding-bottom: 48px;'>
                                <h2 class='all-font-montserrat' style='margin: 0; color: #4a5568; font-size: 15px;'>&copy; 2022 CEPEC Sri Lanka</h2>
                                <div style='line-height: 24px;'>&zwnj;</div>
                                <table cellpadding='0' cellspacing='0' role='presentation'>
                                    <tr>
                                        <td class='sm-block sm-text-center sm-py-8' style='padding-left: 8px; padding-right: 8px;'>
                                            <a
                                                href='#'
                                                class='hover-text-gray-800'
                                                style='color: #718096; font-size: 14px; text-decoration: none;'
                                            >Terms & Conditions</a>
                                        </td>
                                        <td class='sm-block sm-text-center sm-py-8' style='padding-left: 8px; padding-right: 8px;'>
                                            <a
                                                href='#'
                                                class='hover-text-gray-800'
                                                style='color: #718096; font-size: 14px; text-decoration: none;'
                                            >Privacy</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>

